# Install OS instead of upgrade
install
# Firewall configuration
#Disable firewall completly
firewall --disabled
#firewall --enabled --ssh
# Keyboard layouts
keyboard 'us'# Use network installation
##It gets the installation binaries from the http server.
url --url="http://192.168.122.1:8000/centos/"
# Network information
network  --bootproto=dhcp --device=eth0
# Reboot after installation
reboot
# Root password
#root1234
rootpw --iscrypted $1$4l/MFUQe$GLIm0kvG/rke6qU87S8dh.
# System timezone
timezone Europe/Berlin
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# System language
lang en_US
# SELinux configuration
#selinux --permissive
selinux --disabled
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Auto-partition
autopart
#Power off the machine after finish..
poweroff


########################Services to be enabled on boot
services --enabled=sshd

%packages --nobase --excludedocs
@base
acpid
%end