#Template taken from archonik.
install
#cdrom
url --url="http://192.168.122.1:8000/centos7/"
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname cent7-test.nordic.io
firewall --disabled
selinux --disabled
timezone Europe/Berlin
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
#Disk partitioning information
part /boot --fstype ext4 --size=512
part swap  --asprimary   --size=2048
part /     --fstype ext4 --size=1 --grow

auth --enableshadow --passalgo=sha512
#root12345
rootpw --iscrypted $6$saltsalt$qRWpjaK2H95tKQdvh04tQ9EViwAz6CGOFFFupQuaZETBotXtTA/irKLQtNIBDN3.uwZ/xsia1rAuZX2FEmQ0G1

#firstboot --disabled
eula --agreed
services --enabled=sshd
reboot
#halt
#user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel
#repo --name=base --baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/
#repo --name=epel-release --baseurl=http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/
#repo --name=elrepo-kernel --baseurl=http://elrepo.org/linux/kernel/el7/x86_64/
#repo --name=elrepo-release --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64/
#repo --name=elrepo-extras --baseurl=http://elrepo.org/linux/extras/el7/x86_64/

#%packages --ignoremissing --excludedocs
#@Base
#libselinux-python
#%end

%post
echo "Installation has been completed successfully..." > /root/msgok.txt
#reboot
#echo "Installation has been completed..."
#yum update -y
#yum install -y sudo
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
#sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
#/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
#yum clean all

#/bin/mkdir /home/vagrant/.ssh
#/bin/chmod 700 /home/vagrant/.ssh
#/bin/echo -e 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' > /home/vagrant/.ssh/authorized_keys
#/bin/chown -R vagrant:vagrant /home/vagrant/.ssh
#/bin/chmod 0400 /home/vagrant/.ssh/*

%end